<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .section-01 {
            height: 100vh;
            background-image: url("morden.jpg");
            /* background-size: cover; */
        }

        .section-01-header {

            height: 70px;
            display: flex;
        }

        .left-part {
            width: 50%;
            height: 70px;

        }

        .left-part h1 {
            color: white;
            font-family: "Poppins", sans-serif;
            margin-left: 20px;
            /* border: 1px solid white; */
        }

        .right-part {
            width: 50%;
            height: 70px;
            display: flex;
            justify-content: end;
            /* border: 1px solid red; */
        }

        .icon {
            width: 3%;
            height: 45px;
            background-color: white;
            border-radius: 50%;
            margin-right: 20px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            /* border: 1px solid red; */
        }

        .section-01-2div {
            height: 350px;
            width: 35%;
            /* background-color: red; */
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            margin-left: 190px;
        }

        .section-01-2div h1 {
            font-weight: bold;
            font-size: 49px;
            color: white;
        }

        .section-01-2div p {
            margin-top: -16px;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            color: white;
        }

        .section-01-2div button {
            /* display: inline-block; */
            /* padding: 10px 45px; */
            height: 50px;
            width: 33%;
            background-color: transparent;
            border: 1px solid #fd9c6b;
            /* border-color: #fd9c6b; */
            border-radius: 5px;
            color: #fd9c6b;
            margin-top: 35px;
            font-size: 17px;
        }

        .section-01-2div button:hover {
            background-color: #fd9c6b;
            color: white;

        }

        .section-02 {
            height: 130vh;
            /* border: 5px solid black; */

        }

        .section-02-header {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .section-02-header h1 {
            margin-top: 100px;
            font-size: 30px;

        }

        .section-02-frist-div {
            height: 800px;
            /* border: 3px solid green; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;

        }

        .frist-main {
            width: 80%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }

        .second-main {
            width: 80%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }

        .frist-div-1-div {
            height: 297px;
            width: 21%;
            background-color: rgb(238, 238, 238);
        }

        .second-div-1-div {
            height: 297px;
            width: 21%;
            background-color: rgb(238, 238, 238);
        }

        .thrid-div-1-div {
            height: 297px;
            width: 21%;
            background-color: rgb(238, 238, 238);
        }

        .fourth-div-1-div {
            height: 297px;
            width: 21%;
            background-color: rgb(238, 238, 238);
        }

        .text {
            height: 50px;
            width: 20%;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            margin-top: 5px;
            margin-left: 5px;

        }

        .text h1 {
            font-family: "Poppins", sans-serif;
            font-size: 16px;
        }

        .image {
            display: flex;
            justify-content: center;
            height: 190px;
        }

        .image img {
            height: 170px;
            width: 70%;
        }

        .price {
            height: 50px;
            display: flex;
            align-items: center;
            column-gap: 80px;
            justify-content: space-around;
            font-family: "Poppins", sans-serif;
        }

        .price span span {
            color: #fd9c6b;
        }

        .frist-main {
            width: 80%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }

        .image2 {
            display: flex;
            justify-content: center;
            height: 190px;

        }

        .image2 img {
            width: 35%;
            height: 150px;
        }

        .image4 {
            display: flex;
            justify-content: center;
            height: 190px;

        }

        .image4 img {
            width: 70%;
            height: 110px;
        }

        .image-02-1 {
            display: flex;
            justify-content: center;
            height: 190px;
        }

        .image-02-1 img {
            width: 70%;
            height: 110px;
        }

        .image-02-2 {
            display: flex;
            justify-content: center;
            height: 190px;

        }

        .image-02-2 img {
            width: 70%;
            height: 115px;
        }

        .image-02-3 {
            display: flex;
            justify-content: center;
            height: 190px;

        }

        .image-02-3 img {
            width: 20%;
            height: 150px;
        }

        .image-02-4 {
            display: flex;
            justify-content: center;
            height: 190px;
        }

        .image-02-4 img {
            width: 40%;
            height: 150px;
        }

        .button-02 button {
            width: 200%;
            height: 45px;
            color: white;
            background-color: #fd9c6b;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .button-02 button:hover {
            color: #fd9c6b;
            background-color: transparent;
            border: 1px solid #fd9c6b;
        }

        .section-03 {
            margin-top: 50px;
            height: 500px;
            /* border: 4px solid red; */
            display: flex;
        }

        .section-03-left-div {
            height: 400px;
            width: 50%;
            /* border: 3px solid yellow; */
            display: flex;
            justify-content: space-evenly;
        }

        .section-03-right-div {
            height: 400px;
            width: 50%;
            /* border: 3px solid rgb(94, 94, 54); */
            display: flex;
            justify-content: space-around;
        }

        .black-image {
            height: 238px;
            width: 32%;
            background-color: black;
            margin-left: -130px;
        }

        .black-image img {
            height: 350px;
            width: 220%;
            margin-top: 25px;
            margin-left: 25px;
        }

        .right-contain {
            width: 94%;
            height: 330px;
            /* border: 5px solid brown;    */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .right-contain h1 {
            font-size: 30px;
        }

        .right-contain span {
            font-family: "Poppins", sans-serif;
        }

        .right-contain button {
            height: 45px;
            width: 25%;
            margin-top: 40px;
            background-color: #fd9c6b;
            color: white;
            border: none;
            font-size: 15px;
            font-weight: bold;

        }

        .right-contain button:hover {
            border: 1px solid #fd9c6b;
            background-color: transparent;
            color: #fd9c6b;

        }

        .section-04 {
            height: 630px;
            display: flex;
            justify-content: space-around;
        }

        .left-04-part {
            width: 53%;
            height: 550px;
            background-image: url("diamand-ring.jpg");
            background-size: cover;
            display: flex;
            justify-content: space-evenly;
        }


        .left-04-frist-div {
            width: 95%;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

        }

        .left-04-frist-div h1 {
            color: white;
            font-weight: bold;
            font-size: 50px;
            margin: 0;
        }

        .left-04-frist-div button {
            height: 40px;
            width: 20%;
            background-color: transparent;
            border: 1px solid #fd9c6b;
            color: #fd9c6b;
            font-size: 17px;
        }

        .left-04-frist-div button:hover {
            background-color: #fd9c6b;
            color: white;
        }

        .right-04-part {
            width: 43%;
            height: 550px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        .right-04-frst-div {
            height: 48%;
            background-image: url("o2.jpg");
            background-size: cover;
        }

        .right-04-second-div {
            height: 48%;
            background-image: url("cuples-ring.jpg");
            background-size: cover;


        }

        .image-text {
            width: 96%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: self-end;

        }

        .image-text h1 {
            color: white;
            font-weight: bold;
            font-size: 30px;
        }

        .image-text button {
            height: 40px;
            width: 25%;
            background-color: transparent;
            border: 1px solid #fd9c6b;
            color: #fd9c6b;
            font-size: 17px;
        }

        .image-text button:hover {
            background-color: #fd9c6b;
            color: white;
        }

        .image2-text {
            width: 96%;
            height: 93%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            margin-left: 20px;

        }

        .image2-text h1 {
            color: white;
            font-weight: bold;
            font-size: 30px;
        }

        .image2-text button {
            height: 40px;
            width: 25%;
            background-color: transparent;
            border: 1px solid #fd9c6b;
            color: #fd9c6b;
            font-size: 17px;
        }

        .image2-text button:hover {
            background-color: #fd9c6b;
            color: white;
        }

        .section-05 {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .section-05-header {
            height: 130px;
            display: flex;
            justify-content: center;
            font-size: 25px;
        }

        .section-05-main-div {
            height: 590px;
            display: flex;
            justify-content: center;
        }

        .main-2-div {
            width: 75%;
            height: 100%;
            display: flex;
            column-gap: 20px;
        }

        .section5-left-div {
            width: 100%;
            height: 620px;
            background-color: rgb(238, 238, 238);
        }

        .section5-right-div {
            width: 50%;
            height: 620px;

            background-color: rgb(238, 238, 238);
        }

        .section5-left-div img {
            height: 400px;
            width: 565px;

        }

        .section5-left-div button:nth-child(2) {
            background-color: black;
            height: 66px;
            width: 70px;
            margin-top: -100px;
            color: white;
            border: 3px solid white;
            font-size: 20px;
            margin-left: 20px;
        }

        .section5-left-div h2 {
            font-family: "Poppins", sans-serif;
            top: 5px;
            font-size: 19px;
            margin-left: 20px;
        }

        .section5-left-div button:nth-child(5) {
            height: 40px;
            width: 120px;
            border: 1px solid black;
            font-size: 15px;
            margin-left: 20px;
        }

        .section5-left-div button:nth-child(5):hover {
            background-color: black;
            color: white;
            border: none;
        }

        .section5-left-div p {
            font-family: "Poppins", sans-serif;
            margin-left: 20px;
        }

        /* =========================== */
        .section5-right-div img {
            height: 400px;
            width: 565px;

        }

        .section5-right-div button:nth-child(2) {
            background-color: black;
            height: 66px;
            width: 70px;
            margin-top: -100px;
            color: white;
            border: 3px solid white;
            font-size: 20px;
            margin-left: 20px;
        }

        .section5-right-div h2 {
            font-family: "Poppins", sans-serif;
            top: 5px;
            font-size: 19px;
            margin-left: 20px;
           
        }

        .section5-right-div button:nth-child(5) {
            height: 40px;
            width: 120px;
            border: 1px solid black;
            font-size: 15px;
            margin-left: 20px;
        }

        .section5-right-div button:nth-child(5):hover {
            background-color: black;
            color: white;
            border: none;
        }

        .section5-right-div p {
            font-family: "Poppins", sans-serif;
            margin-left: 20px;
        }

        .section-06 {
            height: 650px;
        }

        .section-06-headre {
            width: 100%;
            height: 150px;
            display: flex;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
           
        }
        .section-06-headre h1{
            font-size: 30px;
        }

        .black-div-main {
            height: 380px;
            display: flex;
            justify-content: center;
        }

        .black-div {
            height: 350px;
            width: 60%;
            background-color: black;
            border-radius: 15px;
        }

        .image-div {
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image-clint {
            height: 122px;
            width: 124px;
            border: 5px solid rgb(92, 86, 86);
            border-radius: 50%;
            background-image: url("client.jpg");
            background-size: cover;
        }

        .contain {
            height: 142px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contain span {
            color: #fd9c6b;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
        }

        .contain p:nth-child(2) {
            color: white;
            font-family: "Poppins", sans-serif;

        }

        .contain p:nth-child(3) {
            color: white;
            font-family: "Poppins", sans-serif;
            margin-top: -4px;

        }

        .hover {
            height: 50px;
            display: flex;
            column-gap: 3px;
        }

        .frist-hover {
            height: 48px;
            width: 50%;
            display: flex;
            justify-content: end;
        }

        .second-hover {
            height: 48px;
            width: 50%;
        }

        .frist-div-hover {
            height: 40px;
            width: 6%;
            border-radius: 5%;
            background-color: #fd9c6b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .frist-div-hover:hover {
            background-color: black;
        }

        .second-div-hover {
            height: 40px;
            width: 6%;
            border-radius: 5%;
            background-color: #fd9c6b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second-div-hover:hover {
            background-color: black;
        }

        .section-07 {
            height: 400px;
        }

        .section-07-main-div {
            height: 350px;
            background-color: rgb(9, 9, 9);

        }

        .main-foter {
            height: 100px;
            display: flex;
        }

        .email {
            height: 80px;
            width: 65%;
            display: flex;
            justify-content: end;
            margin-top: 20px;
        }

        .email input{
            outline: none;
           
        }

        .arrow {
            height: 47px;
            width: 4%;
            background-color: #fd9c6b;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;

        }

        .arrow:hover {
            border: 1px solid #fd9c6b;
            height: 46px;
            width: 3.9%;
            background-color: transparent;
        }

        .facebook {
            height: 45px;
            width: 3%;
            border: 1px solid white;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .facebook:hover {
            border: 1PX solid #fd9c6b;
            background-color: transparent;
        }

        .twitter {
            height: 45px;
            width: 3%;
            border: 1px solid white;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .twitter:hover {
            border: 1PX solid #fd9c6b;
            background-color: transparent;
        }

        .linkdin {
            height: 45px;
            width: 3%;
            border: 1px solid white;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .linkdin:hover {
            border: 1PX solid #fd9c6b;
            background-color: transparent;
        }

        .secod-main-div {
            height: 250px;
            width: 99%;
            display: flex;
            justify-content: center;
            column-gap: 30px;
        }

        .frist-07 {
            height: 200px;
            width: 18%;
            color: white;
            font-size: 17px;
            font-family: "Poppins", sans-serif;
        }

        .frist-07 h1 {
            margin-left: 35px;

        }

        .frist-07 ul li {

            font-size: 18px;
            list-style: none;
            margin-top: 8px;

        }

        .frist-07 ul li :hover {
            color: #fd9c6b;
        }

        .second-07 {
            height: 200px;
            width: 18%;
            display: flex;
            flex-direction: column;
            color: white;

        }

        .heading {
            height: 250px;
            width: 50%;
            font-size: 17px;
            font-family: "Poppins", sans-serif;
        }

        .dono {
            height: 60px;
            display: flex;
            width: 195%;
            display: flex;
            column-gap: 10px;
            font-size: 17px;
            font-family: "Poppins", sans-serif;
        }


        .font-image {
            height: 55px;
            width: 22%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .font2-image {
            height: 55px;
            width: 22%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .font-image img {
            height: 40px;
            width: 40px;
        }

        .font2-image img {
            height: 45px;
            width: 30px;
        }

        .thrid-07 {
            height: 200px;
            width: 18%;
            color: white;
            font-size: 17px;
            font-family: "Poppins", sans-serif;
        }

        .fourth-07 {
            height: 200px;
            width: 18%;
            color: white;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
        }


        .location {
            display: flex;
            column-gap: 20px;
            margin-top: 10px;
        }

        .location:hover {
            color: #fd9c6b;
        }

        .call {
            display: flex;
            column-gap: 20px;
            margin-top: 10px;
        }

        .call:hover {
            color: #fd9c6b;
        }

        .email-id {
            display: flex;
            column-gap: 20px;
            margin-top: 10px;
        }

        .email-id:hover {
            color: #fd9c6b;
        }
    </style>
</head>

<body>
    <section class="section-01">
        <div class="section-01-header">
            <div class="left-part">
                <h1>HEALET</h1>

            </div>
            <div class="right-part">
                <div class="icon">
                    <i class="fa-solid fa-bars fa-lg" style="color: #000000;"></i>
                </div>
            </div>
        </div>
        <div class="section-01-2div">
            <h1>Best jewellery<br>Collection</h1>
            <p>it is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem </p>
            <button>Shop now</button>
        </div>
    </section>
    <section class="section-02">
        <div class="section-02-header">
            <h1>LATEST PRODUCTS </h1>
        </div>
        <div class="section-02-frist-div">
            <div class="frist-main">

                <div class="frist-div-1-div">
                    <div class="text">
                        <h1>New</h1>
                    </div>
                    <div class="image">
                        <img src="p1.png">
                    </div>
                    <div class="price">
                        <span>Necklace</span><span>Price <span>$200</span></span>

                    </div>

                </div>
                <div class="second-div-1-div">
                    <div class="text">
                        <h1>New</h1>
                    </div>
                    <div class="image2">
                        <img src="p2.png">
                    </div>
                    <div class="price">
                        <span>Necklace</span><span>Price <span>$300</span></span>

                    </div>
                </div>
                <div class="thrid-div-1-div">
                    <div class="text">
                        <h1>New</h1>
                    </div>
                    <div class="image2">
                        <img src="p3.png">
                    </div>
                    <div class="price">
                        <span>Necklace</span><span>Price <span>$110</span></span>

                    </div>
                </div>
                <div class="fourth-div-1-div">
                    <div class="text">
                        <h1>New</h1>
                    </div>
                    <div class="image4">
                        <img src="p4.png">
                    </div>
                    <div class="price">
                        <span>Ring</span><span>Price <span>$45</span></span>

                    </div>
                </div>

            </div>
            <div class="second-main">

                <div class="frist-div-1-div">
                    <div class="text">
                        <h1>New</h1>
                    </div>
                    <div class="image-02-1">
                        <img src="p5.png">
                    </div>
                    <div class="price">
                        <span>Ring</span><span>Price <span>$95</span></span>

                    </div>
                </div>
                <div class="second-div-1-div">
                    <div class="text">
                        <h1>New</h1>
                    </div>
                    <div class="image-02-2">
                        <img src="p6.png">
                    </div>
                    <div class="price">
                        <span>Earring</span><span>Price <span>$70</span></span>

                    </div>
                </div>

                <div class="thrid-div-1-div">
                    <div class="text">
                        <h1>New</h1>
                    </div>
                    <div class="image-02-3">
                        <img src="p7.png">
                    </div>
                    <div class="price">
                        <span>Earring</span><span>Price <span>$400</span></span>

                    </div>
                </div>
                <div class="fourth-div-1-div">
                    <div class="text">
                        <h1>New</h1>
                    </div>
                    <div class="image-02-4">
                        <img src="p8.png">
                    </div>
                    <div class="price">
                        <span>Necklace</span><span>Price <span>$450</span></span>

                    </div>
                </div>
            </div>
            <div class="button-02">
                <button>View All Product</button>
            </div>
        </div>

    </section>
    <section class="section-03">
        <div class="section-03-left-div">
            <div class="black-image">
                <img src="about-img.jpg">
            </div>
        </div>
        <div class="section-03-right-div">
            <div class="right-contain">
                <h1>ABOUT US</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem eum <br>consequuntur
                    ipsam repellat dolor soluta aliquid laborum, eius odit <br>consectetur vel quasi in quidem, eveniet
                    ab est corporis tempore. </span>
                <button>Read More</button>
            </div>

        </div>
    </section>
    <section class="section-04">
        <div class="left-04-part">
            <div class="left-04-frist-div">
                <h1>Upto 15% Off </h1>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="right-04-part">
            <div class="right-04-frst-div">
                <div class="image-text">
                    <h1>Upto 15% Off </h1>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="right-04-second-div">
                <div class="image2-text">
                    <h1>Upto 15% Off </h1>
                    <button>Shop Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-05">
        <div class="section-05-header">
            <h1>LATEST FROM BLOG </h1>
        </div>
        <div class="section-05-main-div">
            <div class="main-2-div">
                <div class="section5-left-div">
                    <img src="b1.jpg" alt="image not found">
                    <button>14<br>July</button>
                    <h2>Molestiae ad reiciendis dignissimos </h2>
                    <p>alteration in some form, by injected humour, or randomised words which<br> don't look even
                        slightly believable. </p>
                    <button>Read More</button>
                </div>
                <div class="section5-right-div">
                    <img src="b2.jpg" alt="image not found">
                    <button>15<br>July</button>
                    <h2>Dolores vel maiores voluptatem enim </h2>
                    <p>alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. . </p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-06">
        <div class="section-06-headre">
            <h1>TESTIMONIAL</h1>
        </div>

        <div class="black-div-main">
            <div class="black-div">
                <div class="image-div">
                    <div class="image-clint"></div>

                </div>
                <div class="contain">
                    <span>Samantha Jonas </span>
                    <p> It is a long established fact that a reader will be distracted by the readable established cIt
                        is a long established fact that a
                    </p>
                    <p>reader will be distracted by the readable c</p>
                    <i class="fa-solid fa-quote-left" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
        <div class="hover">
            <div class="frist-hover">
                <div class="frist-div-hover">
                    <!-- <i class="fa-solid fa-arrow-right-long" style="color: #ffffff;"></i> -->
                    <i class="fa-solid fa-arrow-left-long" style="color: #f5f8fc;"></i>
                </div>
            </div>
            <div class="second-hover">
                <div class="second-div-hover">
                    <i class="fa-solid fa-arrow-right-long" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="section-07">
        <div class="section-07-main-div">
            <div class="headre-07">
                <div class="main-foter">
                    <div class="email">
                        <input type="text" placeholder="Enter your email"
                            style="height: 45px; width: 80%;font-size: 17px;color: rgb(155, 158, 161); border: none;">
                    </div>
                    <div class="arrow">
                        <i class="fa-solid fa-arrow-right-long" style="color: #ffffff;"></i>
                    </div>
                    <div class="facebook">
                        <i class="fa-brands fa-facebook-f fa-beat-fade" style="color: #ffffff;"></i>
                    </div>
                    <div class="twitter">
                        <i class="fa-brands fa-twitter fa-beat-fade" style="color: #ffffff;"></i>
                    </div>
                    <div class="linkdin">
                        <i class="fa-brands fa-linkedin-in fa-beat-fade" style="color: #ffffff;"></i>
                    </div>
                </div>
                <div class="secod-main-div">
                    <div class="frist-07">
                        <h1>Menu</h1>
                        <ul>
                            <li><a>Home</a> </li>
                            <li><a>About</a> </li>
                            <li><a>Shop</a> </li>
                            <li><a>Blog</a> </li>
                        </ul>
                    </div>
                    <div class="second-07">
                        <div class="heading">
                            <h1>Instagram </h1>
                            <div class="dono">
                                <div class="font-image">
                                    <img src="p1.png">
                                </div>
                                <div class="span">
                                    <span>long established fact that<br> a reader </span>
                                </div>

                            </div>
                            <div class="dono">
                                <div class="font2-image">
                                    <img src="p2.png" alt="image not found">
                                </div>
                                <div class="span">
                                    <span>long established fact that<br> a reader </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thrid-07">
                        <h1>About Us</h1>
                        <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal distribution of letters, as opposed to </p>
                    </div>
                    <div class="fourth-07">
                        <div class="text-07">
                            <h1>Contact Us</h1>
                        </div>
                        <div class="location">
                            <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                            <span>Location</span>
                        </div>
                        <div class="call">
                            <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                            <span>Call +011234567890</span>
                        </div>
                        <div class="email-id">
                            <i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
                            <span>demo@gamil.com</span>
                        </div>
                    </div>
                </div>

    </section>
</body>

</html>